---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: np-ingress-s2
  namespace: test-ns
  annotations:
    "network-policy.metal-pod.io/serviceName": s2
spec:
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        cidr: 212.1.1.1/32
